# ChartBuilding

./: .gitignore  ChartBuilding.sln  readme.md
ChartBuilding-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChartBuilding-UI/src/: index.html  material.module.ts
ChartBuilding-UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChartBuilding-UI/src/app/models/: IBuilding.ts  IDataField.ts  IObject.ts  IReading.ts
ChartBuilding-UI/src/app/rules/: date-picker-rule.ts
ChartBuilding-UI/src/app/services/: common-service.service.ts
ChartBuilding-UI/src/environments/: environment.ts
ChartBuilding.API/: ChartBuilding.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ChartBuilding.API/Controllers/: BuildingController.cs  DataFieldController.cs  ObjectController.cs  ReadingController.cs  TestController.cs
ChartBuilding.API/Properties/: launchSettings.json
ChartBuilding.Configurations/: ChartBuilding.Configurations.csproj  DatabaseExtensions.cs  DependencyExtensions.cs  SystemExtensions.cs
ChartBuilding.Infrastructure.Interface/: ChartBuilding.Core.Interface.csproj  Class1.cs  IBuildingRepository.cs  IDataFieldRepository.cs  IObjectRepository.cs  IReadingRepository.cs  IRepository.cs
ChartBuilding.Infrastructure.Repository/: BuildingRespository.cs  ChartBuilding.Core.Repository.csproj  ChartBuilding.Infrastructure.Repository.csproj  Class1.cs  DataFieldRepository.cs  ObjectRepsitory.cs  ReadingRepository.cs  RepositoryBase.cs
ChartBuilding.Infrastructure.Repository/Driver/: SqlServerDbContext.cs
ChartBuilding.Infrastructure.Service/: ChartBuilding.Infrastructure.Service.csproj
ChartBuilding.Infrastructure.Service/Implementations/: BuildingService.cs  DataFieldService.cs  ObjectService.cs  ReadingService.cs
ChartBuilding.Infrastructure.Service/Interfaces/: IBuildingService.cs  IDataFieldService.cs  IObjectService.cs  IReadingService.cs
ChartBuilding.Infrastructure.Service/Mapper/: Profiler.cs
ChartBuilding.Infrastructure.Service/Mapper/Models/: BuildingDto.cs  DataFieldDto.cs  ObjectDto.cs  ReadingDto.cs
ChartBulding.Core.Domain/: BaseEntity.cs  Building.cs  DataField.cs  IEntity.cs  Object.cs  Reading.cs
Chartbuilding.Generator/: Chartbuilding.Generator.csproj  DummyBuildings.cs  DummyDataFields.cs  DummyObjects.cs  DummyReadings.cs  IRunner.cs  Program.cs
