<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartBuilding.Configurations\ChartBuilding.Configurations.csproj" />
    <ProjectReference Include="..\ChartBuilding.Infrastructure.Service\ChartBuilding.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
