<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartBuilding.Configurations\ChartBuilding.Configurations.csproj" />
    <ProjectReference Include="..\ChartBuilding.Infrastructure.Interface\ChartBuilding.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
